HW6/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="°C"/>
        <TextBox Grid.Column="1" Margin="10 0 0 0" Height="20"
                 Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="130" Height="20" Margin="0 10 0 30"
                Command="{Binding ConvertToFahrenheitCommand}"
                CommandParameter="{Binding}"
                Content="Конвертировать в °F"
                />

        <TextBlock Text="°F" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Margin="10 0 0 0" 
                 Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button Grid.ColumnSpan="2" Grid.Row="3" Width="130" Height="20" Margin="0 10 0 0"
                Command="{Binding ConvertToCelsiusCommand}"
                CommandParameter="{Binding}"
                Content="Конвертировать в °C"
                />
    </Grid>
</Window>