HW 3 ADO.NET/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="buttonLoadEmployees" Width="200" Margin="5">Load Employees</Button>
                        <TextBox x:Name="textBoxFirstName" Width="200" Margin="5"/>
                        <TextBox x:Name="textBoxLastName" Width="200" Margin="5"/>
                        <Button x:Name="buttonAddEmployees" Width="200" Margin="5">Add Employees</Button>
                    </StackPanel>
                    <DataGrid x:Name="dataGridEmployees" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="buttonLoadProducts" Width="200" Margin="5">Load Products</Button>
                        <StackPanel x:Name="stackPanelProducts" VerticalAlignment="Center"/>
                        <Button x:Name="buttonAddProducts" Width="200" Margin="5">Add Product</Button>
                    </StackPanel>
                    <DataGrid x:Name="dataGridProducts" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sales">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="buttonLoadSales" Width="200" Margin="5">Load Sales</Button>
                        <StackPanel x:Name="stackPanelSales" VerticalAlignment="Center"/>
                        <Button x:Name="buttonAddSales" Width="200" Margin="5">Add Sales</Button>
                    </StackPanel>
                    <DataGrid x:Name="dataGridSales" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding ProductInfo.ProductName}" Header="Product Name"/>
                            <DataGridTextColumn Binding="{Binding ProductInfo.Price}" Header="Unit Price"/>
                            <DataGridTextColumn Binding="{Binding Employee}" Header="Employee"/>
                            <DataGridTextColumn Binding="{Binding CustomerName}" Header="CustomerName"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>